<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="logs" stylesheets="@../style/logPanel.css" layoutX="12.0" layoutY="200.0" wrapText="true" editable="false" prefHeight="200.0" prefWidth="576.0" style="-fx-background-color: #202124;" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
