<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="pane" prefHeight="588.0" prefWidth="758.0" styleClass="anchor-pane" stylesheets="@../style/mainComponent.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.compiler.gui.controller.MainPanelController">
    <children>
      <HBox fx:id="imageContainer" alignment="CENTER" prefHeight="294.0" prefWidth="338.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <ImageView fx:id="image" fitHeight="212.0" fitWidth="200.0" opacity="0.22" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../../../../icon.png" />
                  </image>
               </ImageView>
         </children>
      </HBox>
        <HBox fx:id="container" prefHeight="100.0" prefWidth="471.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
         <SplitPane fx:id="split" dividerPositions="0.875" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" HBox.hgrow="ALWAYS">
           <items>
               <fx:include source ="TextEditor.fxml" fx:id="text" />
               <fx:include source ="LogComponent.fxml" fx:id="logger" />
           </items>
         </SplitPane>
        </HBox>
    </children>
</AnchorPane>
